{
  "name": "Calculator",
  "version": "0.1.0",
  "private": true,
  "description": "Calculator project for BRZ",
  "author": {
    "name": "Archit",
    "email": "archit.dugar@thepsi.com"
  },
  "build": {
    "appId": "com.my-website.my-app",
    "productName": "Calculator",
    "copyright": "Copyright © 2020 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ]
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "homepage": "./",
  "main": "./electron/main.js",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.3",
    "electron-is-dev": "^1.2.0",
    "lodash": "^4.17.20",
    "mysql": "^2.18.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-scripts": "3.4.3",
    "react-select": "^1.1.0",
    "socket.io-client": "^2.3.1"
  },
  "scripts": {
    "dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && npm run electron\"",
    "start": "react-scripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "ebuild": "npm run build && node_modules/.bin/build",
    "build-electron": "mkdir build/src && robocopy electron build/electron /S & robocopy src/shared build/src/shared /S",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=build/assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar --platform=win32 --arch=ia32 --icon=build/assets/icons/win/calculator.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Calculator BRZ\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=build/assets/icons/png/icon.png --prune=true --out=release-builds",
    "package": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "npm run build",
    "electron-pack": "electron-builder --win --x64"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "0.0.14",
    "@rescripts/rescript-env": "0.0.12",
    "electron": "^10.1.3",
    "electron-builder": "^22.9.1",
    "is-dev": "^0.1.4",
    "typescript": "^4.0.3",
    "wait-on": "^5.2.0"
  }
}
