.exceltable input {
  border: 0px solid #000;
  margin: 0;
  background: transparent;
  width: 100%;
}
table.exceltable tr td {
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
}
table.exceltable {
  background: #fff none repeat scroll 0 0;
  border-left: 1px solid #000;
  border-top: 1px solid #000;
}
/* table.exceltable tr:nth-child(even) {
  background: #ccc;
}
table.exceltable tr:nth-child(odd) {
  background: #eee;
} */

table.exceltable tr {
  background: #eee;
}

table.exceltable tr.lvdetail {
  background: #ccc;
}

.table {
  width: auto;
  margin: 0 auto;
  /* border: 1px solid black; */
}
.table .row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background: #eee;
}
.table .row div {
  border: 1px solid black;
}
